
<html>
<head>
    <title>Recetas</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">

     <style>
      /*
        p {
            color: coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
            line-height: 200%;
        }

        #titulo-principal {
            color:blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
        }
        .impares {
            FONT-FAMILY: sans-serif;
            COLOR: #166fb5;
            BACKGROUND-COLOR: aliceblue;
            text-align: center;
        }
        .pares {

}

        a {
            color: yellow;
            text-decoration: none;
            font-weight: bold;
            background-color: darkslateblue;
        }

                        a :hover {
                        color: tomato;
                        background-color: yellow;
                        }


    </style>
    */

</head>


<body>
    <h1 id="titulo-principal" > Mis recetas de cocina</h1>

        <p class="impares"> hace tiempo queria escribir sobre las recetas que he logrado conocer a traves de los años. <strong>Son fantásticas!</strong>
        y quiero compartirlas con aquellos que tambien se entusiasman con un <em>buen plato</em></p>



        <p> <a href="https://es.wikipedia.org/wiki/Lorem_ipsum" target="_blank">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Ducimus nesciunt quasi dolor est iste rerum ipsum voluptas rem omnis sint iure laudantium molestiae temporibus, nihil ipsa praesentium quisquam at aspernatur?</p>



        <p class="impares"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo autem architecto aliquam molestiae nostrum aut, expedita quae enim nihil porro, amet facere error corporis necessitatibus fuga totam consectetur iste!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo autem architecto aliquam molestiae nostrum aut, expedita quae enim nihil porro, amet facere error corporis necessitatibus fuga totam consectetur iste!</p>

        <p class="impares">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo autem architecto aliquam molestiae nostrum aut, expedita quae enim nihil porro, amet facere error corporis necessitatibus fuga totam consectetur iste!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eum! Aliquam mollitia architecto, esse et temporibus sunt enim hic adipisci atque vitae animi voluptas rerum suscipit fugit unde natus ad!</p>


</body>

</html>